<!DOCTYPE html>
<html>
    <head>
        <title>Home page</title>
        <meta charset="utf8"/>
        <script src="aaa.js"></script>
        <link rel="stylesheet" href="aaa.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    </head>
    <body>
        <div class=Pages>
            <button class="btn btn-secondary" onclick="Home()">Home</button>
            <button class="btn btn-secondary" onclick="Wheel()">Bedwars Wheel</button>
            <button class="btn btn-secondary" onclick="Wheel2()">Game Wheel</button>
            <button class="btn btn-secondary" onclick="What()">What to do</button>
            <!--<button class="btn btn-secondary" onclick="()"></button>
            <button class="btn btn-secondary" onclick="()"></button>
            -->
        </div>
    </body>
</html>
